{
  "name": "udemy_clone_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^2.1.13",
    "@tippyjs/react": "^4.2.6",
    "framer-motion": "^10.16.4",
    "next": "^13.5.6",
    "next-intl": "^2.20.2",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "react": "latest",
    "react-avatar": "^5.0.3",
    "react-dom": "latest",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.11.0",
    "react-multi-carousel": "^2.8.4",
    "react-password-strength-bar": "^0.4.1",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.29.0",
    "react-tiny-popover": "^7.2.4",
    "rsuite": "^5.40.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "postcss-nesting": "^12.0.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
