{
  "name": "udemy_clone_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@snowcoders/react-popper": "^0.9.3",
    "@tippyjs/react": "^4.2.6",
    "next": "^13.4.0",
    "popper.js": "^1.16.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-multi-carousel": "^2.8.4",
    "react-simple-star-rating": "^5.1.7",
    "react-tiny-popover": "^7.2.4",
    "rsuite": "^5.40.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "postcss-nesting": "^12.0.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
